# dissertation

./: README.md
RetraceWorkplace/: build.gradle  settings.gradle
RetraceWorkplace/app/: build.gradle  google-services.json
RetraceWorkplace/app/src/androidTest/java/com/example/retraceworkplace/: ExampleInstrumentedTest.kt
RetraceWorkplace/app/src/main/: AndroidManifest.xml
RetraceWorkplace/app/src/main/java/com/example/retraceworkplace/: ActivityPermissionHelper.kt  AnalyticActivity.kt  DetectActivity.kt  History.kt  Home.kt  MainActivity.kt  SupportedActivity.kt  SupportedLocation.kt  Tracking.kt
RetraceWorkplace/app/src/main/java/com/example/retraceworkplace/beaconscanner/Database/: AnalyticsDao.kt  AppDatabase.kt  BeaconsDao.kt
RetraceWorkplace/app/src/main/java/com/example/retraceworkplace/beaconscanner/models/: AnalyticsSaved.kt  BeaconSaved.kt  BluetoothManager.kt  EddystoneUidData.kt  EddystoneUrlData.kt  LoggingRequest.kt  RoomBeaconTag.kt
RetraceWorkplace/app/src/main/java/com/example/retraceworkplace/detectedactivity/: DetectedActivityReceiver.kt  DetectedActivityService.kt
RetraceWorkplace/app/src/main/java/com/example/retraceworkplace/transitions/: TransitionHelper.kt  TransitionsReceiver.kt
RetraceWorkplace/app/src/main/res/animator/: button_hide.xml  button_view.xml
RetraceWorkplace/app/src/main/res/drawable/: bottom_nav_bar.xml
RetraceWorkplace/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_tracking.xml
RetraceWorkplace/app/src/main/res/menu/: my_menu.xml
RetraceWorkplace/app/src/main/res/navigation/: nav_graph.xml
RetraceWorkplace/app/src/main/res/values/: colors.xml  strings.xml
RetraceWorkplace/app/src/test/java/com/example/retraceworkplace/: ExampleUnitTest.kt
RetraceWorkplace/gradle/wrapper/: gradle-wrapper.properties
