<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.Material3.Snackbar.TextView"
        android:layout_width="391dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:text="Seems like you have entered the office premises. Press button to start tracking!"
        android:textColor="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="397dp"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:itemBackground="@color/white"
        app:itemIconTint="@android:color/holo_purple"
        app:itemTextColor="@color/purple_200"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/my_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.example.retraceworkplace.Home"
        android:layout_width="375dp"
        android:layout_height="428dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>